# terrencebrownRevature2

./: LICENSE  README.md
Project0/Client/: Client.csproj  Program.cs
Project0/Domain1/: Domain.csproj  Selection.cs
Project0/Project0/: DataBase.cs  Location.cs  Product.cs  Program.cs  Project0.sln  ShoppingCart.cs  Store.cs
Project0/Project0.Test/: MockData.cs  Project0.Test.csproj  UnitTest1.cs
Project0/Project0/Models/: Customer.cs  IMapper.cs  IShoppingCart.cs  InStockProduct.cs  Location.cs  Mapping.cs  Order.cs  Product.cs  ShoppingCart.cs  Store.cs
Project0/Storage/: DataBase.cs  IDataBase.cs  Storage.csproj
Project0/TestProject0/: Project0Test.cs
SweetnSaltyAPI/SweetnSaltyAPI/: Startup.cs
SweetnSaltyAPI/SweetnSaltyAPI/Controllers/: SweetnSaltyController.cs
SweetnSaltyAPI/SweetnSaltyBusiness/: IMapper.cs  ISweetnSaltyBusinessClass.cs  Mapper.cs  SweetnSaltyBusinessClass.cs
SweetnSaltyAPI/SweetnSaltyDbAccess/: ISweetnSaltyDbAccessClass.cs  SweetnSaltyDbAccessClass.cs
SweetnSaltyAPI/SweetnSaltyModels/: Flavor.cs  Person.cs
SweetnSaltyConsole/CodeAssignment/: CodeAssignment.sln  Program.cs
SweetnSaltyJs/: SweetnSalty.html  SweetnSaltyJs.js  test.txt
SweetnSaltyJsInteractive/: SweetnSalty.css  SweetnSaltyInteractive.html  SweetnSaltyJs.js
